# PlagiCOJ

./: README.md  pom.xml
src/main/java/cu/uci/plagicoj/: PlagiCOJ.java  PlagiCOJResult.java
src/main/java/cu/uci/plagicoj/config/: DIConfiguration.java
src/main/java/cu/uci/plagicoj/db/: PlagicojResult.java  PlagicojResultPK.java  Source.java  SourceRepository.java
src/main/java/cu/uci/plagicoj/detectors/: Detector.java  DetectorMatch.java  DetectorResult.java  SourceCodeDetector.java  SourceCodeDetectorResult.java
src/main/java/cu/uci/plagicoj/detectors/impl/: DetectorMatchFormat.java  DetectorMatchImpl.java  DetectorResultImpl.java  PlagiCOJDetectorResultImpl.java  ProblemProfileBasedDetector.java  SourceCodeDetectorResultImpl.java  StringTilingDetector.java  StringTilingFJDetector.java
src/main/java/cu/uci/plagicoj/entities/: PlagicojResultDto.java  PlagicojSubmissionDto.java  ProblemClassification.java  SourceCode.java
src/main/java/cu/uci/plagicoj/factories/: LexerFactory.java  PlagiCOJFactory.java
src/main/java/cu/uci/plagicoj/impl/: PlagiCOJResultImpl.java
src/main/java/cu/uci/plagicoj/lexers/impl/: CLexer.java  CSharpLexer.java  CppLexer.java  JavaLexer.java  PascalLexer.java  PythonLexer.java
src/main/java/cu/uci/plagicoj/scpdt/: Consumer.java  ConsumerImpl.java  PlagiCOJClient.java  SCPDT.java
src/main/java/cu/uci/plagicoj/services/: EmailService.java  MessageService.java  TwitterService.java
src/main/java/cu/uci/plagicoj/utils/: DetectionPriority.java  DetectorType.java  DiffTag.java  Evaluation.java  Language.java  Utils.java
src/main/resources/cu/uci/plagicoj/config/: app.properties
src/test/java/cu/uci/plagicoj/scpdt/: SCPDTTest.java
