redis.server=127.0.0.1
amqp.server=127.0.0.1
amqp.queue.priority.low=pcojOrdersLowPriority
amqp.queue.priority.medium=pcojOrdersMediumPriority
amqp.queue.priority.high=pcojOrdersHighPriority
persistence.unit=persistence